Sudoku/View/Square.xaml

<UserControl x:Class="Sudoku.View.Square"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="50">
    <Grid>
        <Border Height="50"
                Width="50"
                BorderThickness="1"
                BorderBrush="White"
                Background="Black">
            <Grid x:Name="nodeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Background="Transparent"
                         Height="50"
                         Width="50"
                         x:Name="textBox"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Foreground="White"
                         Grid.RowSpan="3"
                         Grid.ColumnSpan="3"/>
            </Grid>
    </Border>
    </Grid>

</UserControl>
