Sudoku/GamePage.xaml

<Page x:Class="Sudoku.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 30, 0">
            <Button x:Name="pauseButton"
                    Content="Пауза"
                    Foreground="White"
                    Height="40"
                    Width="100"
                    Style="{StaticResource MenuButtonTheme}"
                    Margin="0,0,15,0"
                    Click="pauseButton_Click"/>
            <TextBlock Text="Время: "
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="timerBlock"
                       Text="0:00"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Bold"/>
        </StackPanel>
        <TextBlock 
            x:Name="errorsCounter"
            Grid.Row="0"
            Grid.Column="2"
            Foreground="White"
            FontSize="16"
            VerticalAlignment="Center"
            Margin="30, 0, 0, 0"
            HorizontalAlignment="Left"
            FontWeight="Bold">
        </TextBlock>
        <Button Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="15, 0, 0, 0"
                Height="40"
                Width="150"
                Content="Назад"
                Foreground="White"
                Style="{StaticResource MenuButtonTheme}"
                Click="GoBackButton_Click"/>
        <Button x:Name="switchNoteButton"
                Click="switchNoteButton_Click"
                Grid.Column="2"
                Grid.Row="1"
                Height="50"
                Width="150"
                Foreground="White"
                Style="{StaticResource MenuButtonTheme}"
                VerticalAlignment="Top"
                Margin="0, 15, 0, 0"/>
        <Grid x:Name="sudokuGrid"
              Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
