Sudoku/LosePage.xaml

<Page x:Class="Sudoku.LosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LosePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="Вы проиграли, увы("
           Foreground="White"
           FontSize="50"
           FontWeight="Bold"
           Grid.Column="1"
           Grid.Row="0"
           HorizontalAlignment="Center"
                       Margin="0,12,0,0"/>
            <TextBlock Text="Не расстраивайтесь, вы всегда можете сыграть еще"
           Foreground="White"
           FontSize="18"
           HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button x:Name="playAgainButton" 
                    Content="Играть снова"
                    Style="{StaticResource MenuButtonTheme}"
                    Foreground="White"
                    Height="50"
                    Width="150"
                    Margin="0,0,15,0"
                    Click="playAgainButton_Click"/>
            <Button x:Name="GoToMenuButton" 
                    Content="На главную"
                    Style="{StaticResource MenuButtonTheme}"
                    Foreground="White"
                    Height="50"
                    Width="150"
                    Margin="15, 0, 0, 0"
                    Click="GoToMenuButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
