Sudoku/MenuPage.xaml

<Page x:Class="Sudoku.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Border BorderThickness="0"
        CornerRadius="0,0,30,30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
                <TextBlock Text="Sudoku"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="40"
                           FontWeight="Bold"
                           Margin="0,0,0,50"/>
                <Button Content="Играть"
                        Foreground="White"
                        Margin="5"
                        Style="{StaticResource MenuButtonTheme}"
                        Height="40"
                        Click="PlayButton_Click"/>
                <Button Content="Рекорды"
                        Foreground="White"
                        Margin="5"
                        Style="{StaticResource MenuButtonTheme}"
                        Height="40"
                        Click="ScoreButton_Click"/>
                <Button Content="Правила"
                        Foreground="White"
                        Margin="5"
                        Style="{StaticResource MenuButtonTheme}"
                        Height="40"
                        Click="RulesButton_Click"/>
            </StackPanel>
            <TextBlock Text="Автор: Мудров Я. Д. О722Б"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="10"
                       Margin="15"/>
        </Grid>
    </Border>
</Page>
