Sudoku/Menu.xaml

<Page x:Class="Sudoku.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Image1.png" Stretch="UniformToFill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="1">
            すどく
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Button Content="PLAY"  Margin="0,0,0,15" Height="50" Click="PlayButton_Click"/>
            <Button Content="SCORE" Margin="0,0,0,15" Height="50" Click="ScoreButton_Click"/>
            <Button Content="EXIT" Height="50" Click="ExitButton_Click"/>
        </StackPanel>

    </Grid>
</Page>
