Sudoku/PausePage.xaml

<Page x:Class="Sudoku.PausePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PausePage">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Пауза"
                       FontSize="50"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,5"/>
            <TextBlock x:Name="timeTextBlock"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="16"
                       Margin="0,0,0,40"/>
            <Button x:Name="countinueButton"
                    Content="Продолжить"
                    Height="40"
                    Width="150"
                    Style="{StaticResource MenuButtonTheme}"
                    Foreground="White"
                    Margin="0,0,0,10"
                    Click="countinueButton_Click"/>
            <Button x:Name="goToMenuButton"
                    Content="Выйти в меню"
                    Height="40"
                    Width="150"
                    Style="{StaticResource MenuButtonTheme}"
                    Foreground="White"
                    Click="goToMenuButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
