Sudoku/ScorePage.xaml

<Page x:Class="Sudoku.ScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScorePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Таблица рекордов"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="35"
                   FontWeight="Bold"/>
        <ListView x:Name="usersListView"
                  Grid.Column="1"
                  Grid.Row="1"
                  Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Username}"
                                    Header="Игрок"
                                    Width="450"
                                    />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}"
                                    Header="Время"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="18" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Selector.Visibility" Value="Visible"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="goBackButton"
                Grid.Row="2"
                Grid.Column="1"
                Height="40"
                Width="150"
                Content="Назад"
                Style="{StaticResource MenuButtonTheme}"
                Foreground="White"
                Click="goBackButton_Click"/>
    </Grid>
</Page>
