Sudoku/WinPage.xaml

<Page x:Class="Sudoku.WinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WinPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <TextBlock Text="Вы выиграли!"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="45"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,5"
                   />
            <TextBlock x:Name="timeBlock"
                       Foreground="White"
                       FontSize="12"
                       Margin="0,0,0,15"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Оставьте свое имя, чтобы занести его в таблицу."
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="12"/>
            <TextBlock Text="Eсли не хотите, оставьте поле пустым"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="12"/>
        </StackPanel>
        <Border Grid.Row="1"
                CornerRadius="30"
                BorderThickness="1"
                Height="50"
                Width="400"
                BorderBrush="White">
            <TextBox x:Name="usernameTextBox"
                     Background="Transparent"
                     Margin="10"
                     Foreground="White"
                     FontSize="22"   
                     BorderBrush="Transparent"/>
        </Border>
        <Button x:Name="goToMenuButton"
                Grid.Row="2"
                Content="Далее"
                Style="{StaticResource MenuButtonTheme}"
                Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="50"
                Width="150"
                Click="goToMenuButton_Click"/>
    </Grid>
</Page>
